# Asp.Net-Core-IdentityServer4-Demo

./: LuciusLiang.MyShops.WebClient.sln  README.md
LucisuLiang.MyShops.DataModel/: LuciusLiang.MyShops.DataModel.csproj
LucisuLiang.MyShops.DataModel/Account/: AuthorizationLoginDTO.cs
LucisuLiang.MyShops.DataModel/Business/: InventoryDTO.cs
LucisuLiang.MyShops.DataModel/Infrastructure/: SidebarMenuDTO.cs
LuciusLiang.MyShops.Infrastructure/: LuciusLiang.MyShops.Infrastructure.csproj  Program.cs  Startup.cs  appsettings.json
LuciusLiang.MyShops.Infrastructure/Certificate/: myshops.cer
LuciusLiang.MyShops.Infrastructure/Controllers/Inventory/: InventoryController.cs  InventoryDetailsController.cs
LuciusLiang.MyShops.Infrastructure/Controllers/SystemSetting/: SidebarMenuController.cs
LuciusLiang.MyShops.Infrastructure/Properties/: launchSettings.json
LuciusLiang.MyShops.Infrastructure/wwwroot/: .rnd  luciusliang.shops.key
LuciusLiang.SSO.Account/: LuciusLiang.SSO.Account.csproj  Program.cs  Startup.cs
LuciusLiang.SSO.Account/Controllers/: AuthorizationController.cs
LuciusLiang.SSO.Account/Properties/: launchSettings.json
LuciusLiang.SSO.Authorization/: Program.cs  Startup.cs  tempkey.rsa
LuciusLiang.SSO.Authorization/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LuciusLiang.SSO.Authorization/Pages/Shared/: _Layout.cshtml
LuciusLiang.SSO.Authorization/Properties/: launchSettings.json
LuciusLiang.SSO.Authorization/Quickstart/Account/: AccountController.cs  ExternalController.cs
LuciusLiang.SSO.Authorization/Quickstart/Consent/: ConsentController.cs
LuciusLiang.SSO.Authorization/Quickstart/Diagnostics/: DiagnosticsController.cs
LuciusLiang.SSO.Authorization/Quickstart/Grants/: GrantsController.cs
LuciusLiang.SSO.UnitTest/: LuciusLiang.SSO.UnitTest.csproj  SSOUnitTest.cs
(+1 files in other folders)
